{
  "id": "com.waycore.notes",
  "name": "Notes",
  "version": "1.0.0",
  "description": "Create and manage text notes with markdown formatting",
  "icon": "edit_note",
  "category": "utilities",
  "entry": {
    "qml": "qml/NotesMain.qml"
  },
  "permissions": [
    "storage.notes"
  ],
  "tier": 2,
  "homePosition": 1,
  "enabled": true
}
